<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>
    <style>
        .flex-container {
            max-width: 400px;
            border: 2px solid black;
            display: flex;
            margin-bottom: 15px;
        }

        .item {
            flex: 1;
            background-color: brown;
            color: rgb(240, 181, 181);
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .order-1 {
            order: 1;
        }

        .order-2 {
            order: 2;
        }

        .order-3 {
            order: 3;
        }

        .column {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>order</h1>
    <h3>order: 0</h3>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4m</div>
    </div>

    <h3>order - diferentes</h3>
    <div class="flex-container">
        <!--o 2 fica em primeiro lugar pq automaticamente sua ordem é 0.2-1°, 4-2°(com a ordem 1), 3-3° e 1-4°-->
        <div class="item order-3">1</div>
        <div class="item">2</div>
        <div class="item order-2">3</div>
        <div class="item order-1">4</div>
    </div>

    <h3>order - diferentes com colunas</h3>
    <div class="flex-container column">
        <!--casos dois itens sejam setados com a mesma ordem, aquele que vir antes na declaração terá prioridade. Funciona como se os dois fossem do tipo order: 0(padrão) e seguem a ordem de sequência de linha (cima pra baixo)-->
        <div class="item order-3">1</div>
        <div class="item">2</div>
        <div class="item order-3">3</div>
        <div class="item order-2">4</div>
    </div>
</body>
</html>