<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Grow</title>
    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            max-width: 300px;
            margin-bottom: 10px;
        }

        .flex-item {
            background-color: blueviolet;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: rgb(243, 188, 217);

        }

        .flex-grow-0 {
            flex-grow: 0;
        }

        .flex-grow-1 {
            flex-grow: 1;
        }

        .flex-grow-2 {
            flex-grow: 2;
        }

        .flex-grow-3 {
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <h1>flex-grow</h1>
    
    <h4>flex-grow: 0</h4>
    <div class="flex-container">
        <div class="flex-item flex-grow-0">A</div>
        <div class="flex-item flex-grow-0">B</div>
        <div class="flex-item flex-grow-0">C</div>
        <div class="flex-item flex-grow-0">D</div>
    </div>
    <h4>flex-grow: 1</h4>
    <div class="flex-container">
        <div class="flex-item flex-grow-1">A</div>
        <div class="flex-item flex-grow-1">B</div>
        <div class="flex-item flex-grow-1">C</div>
        <div class="flex-item flex-grow-1"></div>
    </div>
    <h4>flex-grow: 2</h4>
    <div class="flex-container">
        <div class="flex-item flex-grow-1">A</div>
        <div class="flex-item flex-grow-2">BBBB</div>
        <div class="flex-item flex-grow-1">C</div>
        <div class="flex-item flex-grow-1">D</div>
    </div>
    
    <h4>flex-grow: 3</h4>
    <div class="flex-container">
        <div class="flex-item flex-grow-1">A</div>
        <div class="flex-item flex-grow-3">BBBBBBBB</div>
        <div class="flex-item flex-grow-1">C</div>
        <div class="flex-item flex-grow-1">D</div>
    </div>

</body>
</html>