<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundametos - Flex direction</title>

    <style>
        .flex-container {
            margin: 0px;
            padding: 0pc;
            display: flex;
            list-style: none;
        }

        .flex-item {
            color: aliceblue;
            background: darkmagenta;
            height: 50px;
            width: 50px;
            line-height: 50px;
            margin: 10px;
            text-align: center;
        }

        /*começa automaticamente da outra ponta se um tamanho máximo do container nnão for setado
        Funciona como se fosse um espelho
        */
        .row-reverse {
            flex-direction: row-reverse;
        }

        .row-reverse li{
            background-color: brown;
           
        }

        .column {
            float: left;
            flex-direction: column;
        }

        .column li {
            background-color: orange;
        }

        .column-reverse {
            flex-direction: column-reverse;
            float: right;
        }

        .column-reverse li {
            background-color: darksalmon;
        }

    </style>

</head>
<body>
    <ul class="flex-container">
        <li class="flex-item">Item 1</li>
        <li class="flex-item">Item 2</li>
        <li class="flex-item">Item 3</li>
        <li class="flex-item">Item 4</li>
        <li class="flex-item">Item 5</li>
    </ul>

    <ul class="flex-container row-reverse">
        <li class="flex-item">Item 1</li>
        <li class="flex-item">Item 2</li>
        <li class="flex-item">Item 3</li>
        <li class="flex-item">Item 4</li>
        <li class="flex-item">Item 5</li>
    </ul>

    <ul class="flex-container column">
        <li class="flex-item">Item 1</li>
        <li class="flex-item">Item 2</li>
        <li class="flex-item">Item 3</li>
        <li class="flex-item">Item 4</li>
        <li class="flex-item">Item 5</li>
    </ul>

    <ul class="flex-container column-reverse">
        <li class="flex-item">Item 1</li>
        <li class="flex-item">Item 2</li>
        <li class="flex-item">Item 3</li>
        <li class="flex-item">Item 4</li>
        <li class="flex-item">Item 5</li>
    </ul>

</body>
</html>