<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex-Wrap</title>

    <Style>
        .flex-container {
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 300px;
        }
 
        .item {
            font-size: 24px;
            height: 50%;
            text-align: center;
            width: 100px;
            min-width: 100px;
        }

        .nowrap {
            flex-wrap: nowrap;
        }

        .orange {
            background-color: orange;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        .wrap {
            flex-wrap: wrap;
        }

        .wrap-reverse {
            flex-wrap: wrap-reverse;
        }
    </Style>

</head>
<body>
    <h1>No Wrap</h1>
    <div class="flex-container">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item green">2</div>
        <div class="item blue">1</div><div class="item orange">1</div>
    </div>
    <h1>Wrap</h1>
    <div class="flex-container wrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item green">4</div>
        <div class="item blue">5</div><div class="item orange">6</div>
    </div>
    <h1>Wrap Reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item green">4</div>
        <div class="item blue">5</div><div class="item orange">6</div>
    </div>
</body>
</html>