<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Aling Items</title>

    <Style>
        .container {
            max-width: 350px;
            border: 2px solid black;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            color: azure;
            margin: 5px;
            text-align: center;
            flex: 1;
        }

        .item2 {
            background-color: rgb(0, 109, 18);
            color: azure;
            margin: 5px;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .stretch {
            align-items: stretch;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

    </Style>

</head>
<body>
    <h1>row</h1>
    <h4>flex-start</h4>
    <section class="container flex-start">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">item 2</div>
        <div class="item">um outro item</div>
    </section>

    <h4>flex-end</h4>
    <section class="container flex-end">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">item 2</div>
        <div class="item">um outro item</div>
    </section>

    <h4>center</h4>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">item 2</div>
        <div class="item">um outro item</div>
    </section>

    <h4>stretch</h4>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">item 2</div>
        <div class="item">um outro item</div>
    </section>

    <h4>baseline</h4>
    <section class="container baseline">
        <div class="item">item dssdsdsdsdsdsd1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">item 2</div>
        <div class="item">um outro item</div>
    </section>

    <h1>column</h1>
    <h4>flex-start : column</h4>
    <section class="container flex-start column">
        <div class="item2">item 1</div>
        <div class="item2">Lorem ipsum dolor sit</div>
        <div class="item2">item 2</div>
        <div class="item2">um outro item</div>
    </section>

    <h4>flex-end : column </h4>
    <section class="container flex-end column">
        <div class="item2">item 1</div>
        <div class="item2">Lorem ipsum dolor sit</div>
        <div class="item2">item 2</div>
        <div class="item2">um outro item</div>
    </section>

    <h4>center : column</h4>
    <section class="container center column">
        <div class="item2">item 1</div>
        <div class="item2">Lorem ipsum dolor sit</div>
        <div class="item2">item 2</div>
        <div class="item2">um outro item</div>
    </section>

    <h4>stretch : column</h4>
    <section class="container stretch column">
        <div class="item2">item 1</div>
        <div class="item2">Lorem ipsum dolor sit</div>
        <div class="item2">item 2</div>
        <div class="item2">um outro item</div>
    </section>

    <h4>baseline : column</h4>
    <section class="container baseline column">
        <div class="item2">item dssdsdsdsdsdsd1</div>
        <div class="item2">Lorem ipsum dolor sit</div>
        <div class="item2">item 2</div>
        <div class="item2">um outro item</div>
    </section>
</body>
</html>